quarkus.otel.enabled=true
#quarkus.log.category."io.quarkus.opentelemetry".level=DEBUG
#quarkus.log.category."io.quarkus.opentelemetry".min-level=DEBUG
#quarkus.log.category."io.opentelemetry".level=DEBUG
#quarkus.log.category."io.opentelemetry".min-level=DEBUG
quarkus.log.category."io.quarkus.opentelemetry.runtime.exporter.otlp.sender.VertxGrpcSender".level=DEBUG
quarkus.log.category."io.quarkus.opentelemetry.runtime.exporter.otlp.sender.VertxGrpcSender".min-level=DEBUG
quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
